# SpringMVC

./: .gitignore  README.md
hsp-springmvc/: SpringMVC.md  pom.xml
hsp-springmvc/src/main/java/com/charlie/controller/: MonsterController.java  OrderController.java
hsp-springmvc/src/main/java/com/charlie/controller/xx/: GoodsController.java
hsp-springmvc/src/main/java/com/charlie/entity/: Monster.java
hsp-springmvc/src/main/java/com/charlie/hspspringmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
hsp-springmvc/src/main/java/com/charlie/hspspringmvc/context/: HspWebApplicationContext.java
hsp-springmvc/src/main/java/com/charlie/hspspringmvc/handler/: HspHandler.java
hsp-springmvc/src/main/java/com/charlie/hspspringmvc/servlet/: HspDispatcherServlet.java
hsp-springmvc/src/main/java/com/charlie/hspspringmvc/xml/: XMLParser.java
hsp-springmvc/src/main/java/com/charlie/service/: MonsterService.java
hsp-springmvc/src/main/java/com/charlie/service/impl/: MonsterServiceImpl.java
hsp-springmvc/src/main/resources/: hspspringmvc.xml
hsp-springmvc/src/main/webapp/: login.jsp  login_error.jsp  login_ok.jsp
hsp-springmvc/src/main/webapp/WEB-INF/: web.xml
hsp-springmvc/src/test/java/com/charlie/test/: HspSpringMVCTest.java  JacksonTest.java
src/: applicationContext_mvc.xml
src/com/charlie/web/: ComputerHandler.java  UserHandler.java  UserServlet.java
src/com/charlie/web/datavalid/: MonsterHandler.java
src/com/charlie/web/datavalid/entity/: Monster.java
src/com/charlie/web/debug/: HelloHandler.java
src/com/charlie/web/exception/: AgeException.java  MyExceptionHandler.java  MyGlobalException.java
src/com/charlie/web/fileupload/: FileUploadHandler.java
src/com/charlie/web/filter/: MyCharacterFilter.java
src/com/charlie/web/homework/: LoginHandler.java
src/com/charlie/web/homework/entity/: User.java
src/com/charlie/web/interceptor/: FurnHandler.java  MyInterceptor01.java  MyInterceptor02.java
src/com/charlie/web/json/: JsonHandler.java
src/com/charlie/web/json/entity/: Dog.java  User.java
src/com/charlie/web/requestparam/: VoteHandler.java
src/com/charlie/web/requestparam/entity/: Master.java  Pet.java
src/com/charlie/web/rest/: BookHandler.java
src/com/charlie/web/viewresolver/: GoodsHandler.java  MyView.java
web/: data_valid.jsp  exception.jsp  fileUpload.jsp  interceptor.jsp  json.jsp  login.jsp  model_data.jsp  request.jsp  request_parameter.jsp  rest.jsp  view.jsp
web/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
web/WEB-INF/pages/: allEx.jsp  arrEx.jsp  exception_mes.jsp  login_ok.jsp  my_view.jsp  ok.jsp  success.jsp  vote_ok.jsp  warning.jsp
web/WEB-INF/pages/datavalid/: monster_addUI.jsp  success.jsp
web/WEB-INF/pages/homework/: login_error.jsp  login_ok.jsp
web/homework/: login.jsp
